{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Trackables:
\b0 \
start of cycle boolean\
bleeding (0-5, none, spotting, light, medium, heavy, very heavy)\
cravings\
mood -5 -- +5\
	irritablity\
	weepiness\
	depression\
	confusion\
	trouble concentrating\
	anxiety\
sleep\
tiredness\
pill/no pill\
breast/chest pain\
fertile\
pads used\
tampons used\
amount of blood\
pain\
	ovulation pain\
	migraine\
	non-migraine headaches\
	arm pain\
	leg pain\
	torso pain\
	back pain\
	joint pain\
	abdominal cramps\
	back cramps\
	breast/chest pain\
dysphoria\
libido\
acne\
dizziness/vertigo\
hot flashes\
dilation\
	width\
	depth\
	duration\
sexual activity journal\
sexual activity could result in impregnation boolean\
vaginal penetration (any kind) boolean\
UTI symptoms\
	frequent urination\
	itching or burning\
	blood in urine\
Bowel movements\
Sense of smell\
Stress\
Fertility Awareness Method\
	\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Cervical mucus (thick & creamy, tacky, sticky, clear, slick, stringy)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl280\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 	\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Cervical position (high, medium, low)\
	Cervical position (left or right)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl280\partightenfactor0
\ls1\ilvl1\cf2 	Cervical os openness (closed, open)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl280\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 	\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Cervical texture (soft, firm)\
	Basal Body Temperature\
	Ovulation Predictor Kit (negative, faint, positive)\
	Insemination\
	
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 Maybe trackables:
\b0 \
questionable decision-making?\
moon phase? (enter location?)\
easily startled?\
orgasm?\
body hair?\
\
\
\
\
\
\

\b Features:
\b0 \
discreet calendar view, color coding\
user-defined symptoms\
days since last period counter\
journaling\
food journaling\
exercise journaling\
T shot reminder/meds reminder/custom reminder\
daily reminder option\
popup for post-coital bleeding\
cycle length\
explanations of what all these fucking trackables actually are\
\
\
\

\b Suggested features:
\b0 \
notes for the cycle -- maybe attach to designated first day?\
ability to encrypt data?\
supplies list/supplies remaining\
graphing patterns\
sync with gcal/ical?\
meds?\
herbs?\
inseminations\
alcohol\
travel \
illness\
export as csv}